<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>TEST Dispatching</title>

    <script src="data/pp_dispatch_options.js" type="text/javascript"></script>
    <!--script src="data/pp_dispatch_options_cebu.js" type="text/javascript"></script-->

    <script src="data/trasovani_ppm01.js" type="text/javascript"></script>
    <script src="data/trasovani_ppm02.js" type="text/javascript"></script>
    <script src="data/trasovani_ppm03.js" type="text/javascript"></script>
    <script src="data/trasovani_ppm04.js" type="text/javascript"></script>

    <script src="data/trasovani_radio01.js" type="text/javascript"></script>
    <script src="data/trasovani_radio02.js" type="text/javascript"></script>

    <script src="data/udalosti01.js" type="text/javascript"></script>
    <script src="data/udalosti02.js" type="text/javascript"></script>

    <script src="data/udalosti_vyresene01.js" type="text/javascript"></script>
    <script src="data/udalosti_vyresene02.js" type="text/javascript"></script>

    <script src="data/prestupky_dopravni01.js" type="text/javascript"></script>
    <script src="data/prestupky_dopravni02.js" type="text/javascript"></script>
    <script src="data/prestupky_dopravni03.js" type="text/javascript"></script>
    <script src="data/prestupky_tpzov01.js" type="text/javascript"></script>

    <script src="data/external01.js" type="text/javascript"></script>
    <script src="data/external02.js" type="text/javascript"></script>

    <style type="text/css">
    body {
        margin: 0;
        padding: 0;
    }

    #container {
        position: absolute;
        top: 0;
        bottom: 0;
        height: 99%;
        width: 99%;
        z-index:1;
        cursor: crosshair;
    }

    #wc {
        position: relative;
        display: block;
        height: 100%;
        width: 100%;
    }

    </style>
</head>
<body>
    <div id="container">
        <iframe id="wc" name="wc" style="height:94%" onload="onLoadHandler();" src="../pp_dispatch_wc.html"></iframe>

        <button onclick="setFeatureLayersClick();">setLayers</button>
        <button onclick="updateTrasovaniPpmClick();">updatePPM</button>
        <button onclick="updateTrasovaniRadioClick();">updateRadio</button>
        <button onclick="updateUdalostiClick();">updateUdalosti</button>
        <button onclick="updateUdalostiVyreseneClick();">updateUdalostiVyresene</button>
        <button onclick="updatePrestupkyDopravniClick();">updateDopravni</button>
        <button onclick="setExterniClick();">setExterni</button>

    </div>

    <script type="text/javascript">
        var trasovaniPpmCounter = 0;
        var trasovaniRadioCounter = 0;
        var udalostiCounter = 0;
        var udalostiVyreseneCounter = 0;
        var prestupkyDopravniCounter = 0;

        function setFeatureLayersClick() {
            sendMessage(prepare_setFeaturesTrasovani(trasovaniPpm01));
            sendMessage(prepare_setFeaturesTrasovaniRadio(trasovaniRadio01));
            sendMessage(prepare_setFeaturesUdalosti(udalosti01));
            sendMessage(prepare_setFeaturesUdalostiVyresene(udalostiVyresene01));
            sendMessage(prepare_setFeaturesMarkerLayer("prestupky_dopravni", prestupkyDopravni01));
            sendMessage(prepare_setFeaturesMarkerLayer("prestupky_tpzov", prestupkyTpzov01));
        }

        function updateTrasovaniPpmClick() {
            trasovaniPpmCounter++;

            let options = null;
            console.log(trasovaniPpmCounter % 4);
            switch (trasovaniPpmCounter % 4) {
                case 1:
                    options = trasovaniPpm02;
                    break;
                case 2:
                    options = trasovaniPpm03;
                    break;
                case 3:
                    options = trasovaniPpm04;
                    break;
                default:
                    options = trasovaniPpm01;
                    break;
            }

            sendMessage(prepare_setFeaturesTrasovani(options));
        }

        function updateTrasovaniRadioClick() {
            trasovaniRadioCounter++;

            let options = null;
            console.log(trasovaniRadioCounter % 2);
            switch (trasovaniRadioCounter % 2) {
                case 1:
                    options = trasovaniRadio02;
                    break;
                default:
                    options = trasovaniRadio01;
                    break;
            }

            sendMessage(prepare_setFeaturesTrasovaniRadio(options));
        }

        function updateUdalostiClick() {
            udalostiCounter++;

            let options = null;

            switch (udalostiCounter % 2) {
                case 1:
                    options = udalosti02;
                    break;
                default:
                    options = udalosti01;
                    break;
            }

            sendMessage(prepare_setFeaturesUdalosti(options));
        }

        function updateUdalostiVyreseneClick() {
            udalostiVyreseneCounter++;

            let options = null;

            switch (udalostiVyreseneCounter % 2) {
                case 1:
                    options = udalostiVyresene02;
                    break;
                default:
                    options = udalostiVyresene01;
                    break;
            }

            sendMessage(prepare_setFeaturesUdalostiVyresene(options));
        }

        function updatePrestupkyDopravniClick() {
            prestupkyDopravniCounter++;

            let options = null;

            switch (prestupkyDopravniCounter % 3) {
                case 2:
                    options = prestupkyDopravni03;
                    break;
                case 1:
                    options = prestupkyDopravni02;
                    break;
                default:
                    options = prestupkyDopravni01;
                    break;
            }

            sendMessage(prepare_setFeaturesMarkerLayer("prestupky_dopravni", options));
        }

        function setExterniClick() {
            sendMessage(prepare_setExternalGeoJsonOverlay("zabory", external01, {color: "#e69138"}));
            sendMessage(prepare_setExternalGeoJsonOverlay("brambory", external02, null));
        }

    </script>

    <script type="text/javascript">
        function sendMessage(message) {
            document.getElementById('wc').contentWindow.postMessage(message, '*');
            console.log("message sent");
        }

        function onLoadHandler() {
            var message = prepare_initDispatching();
            sendMessage(message);

            setFeatureLayersClick();

            setExterniClick();

            setTimeout(function(){
                updateTrasovaniPpmClick();
            }, 3000);
        }

        function prepare_initDispatching() {
            var message = {
                action: "initDispatching",
                options: ppDispatchOptions
            }

            return message;
        }

        function prepare_setFeaturesTrasovani(options) {
            var message = {
                action: "setFeaturesTrasovaniPpm",
                options: options
            }

            return message;
        }

        function prepare_setFeaturesTrasovaniRadio(options) {
            var message = {
                action: "setFeaturesTrasovaniRadio",
                options: options
            }

            return message;
        }

        function prepare_setFeaturesUdalosti(options) {
            var message = {
                action: "setFeaturesUdalosti",
                options: options
            }

            return message;
        }

        function prepare_setFeaturesUdalostiVyresene(options) {
            var message = {
                action: "setFeaturesUdalostiVyresene",
                options: options
            }

            return message;
        }

        function prepare_setFeaturesMarkerLayer(code, features) {
            var message = {
                action: "setFeaturesMarkerLayer",
                code: code,
                features: features
            }

            return message;
        }

        function prepare_setExternalGeoJsonOverlay(code, geoJson, options) {
            var message = {
                action: "setExternalGeoJsonOverlay",
                code: code,
                geoJson: geoJson,
                options: options
            }

            return message;
        }

    </script>
</body>
