<!doctype html>
<html lang="cz">
<head>
    <title>Mapa</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Mapy http://leafletjs.com">
    <meta name="author" content="VERA spol. s r. o.">

    <!--link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous"-->

    <script src="../wc_lib/jquery/jquery.3.2.1.min.js" type="text/javascript"></script>

    <link rel="stylesheet" href="../wc_lib/jquery/jquery-confirm/jquery-confirm.min.css" />
    <script src="../wc_lib/jquery/jquery-confirm/jquery-confirm.min.js" type="text/javascript"></script>

    <script src="../wc_lib/uuid/uuidv4.min.js" type="text/javascript"></script>

    <link rel="stylesheet" href="../wc_lib/leaflet/leaflet/css/leaflet.css" />
    <script src="../wc_lib/leaflet/leaflet/leaflet.js" type="text/javascript"></script>

    <!-- Font Awesome pro 'leaflet.awesome-markers' a 'leaflet-beautify-marker-icon' -->
    <!--link rel="stylesheet" href="../wc_lib/font-awesome/css/font-awesome.min.css"-->
    <link rel="stylesheet" href="../wc_lib/font-awesome5/css/all.min.css">

    <link rel="stylesheet" href="../wc_lib/leaflet/awesome-markers/css/leaflet.awesome-markers.css" />
    <script src="../wc_lib/leaflet/awesome-markers/leaflet.awesome-markers.min.js" type="text/javascript"></script>

    <!-- https://github.com/marslan390/BeautifyMarker -->
    <link rel="stylesheet" href="../wc_lib/leaflet/beautify/css/leaflet-beautify-marker-icon.css" />
    <script src="../wc_lib/leaflet/beautify/leaflet-beautify-marker-icon.js" type="text/javascript"></script>

    <!-- https://github.com/aratcliffe/Leaflet.contextmenu 1.4.0 -->
    <link rel="stylesheet" href="../wc_lib/leaflet/contextmenu/css/leaflet.contextmenu.min.css" />
    <script src="../wc_lib/leaflet/contextmenu/leaflet.contextmenu.min.js" type="text/javascript"></script>

    <!-- https://noerw.github.io/leaflet-sidebar-v2 -->
    <!-- https://github.com/noerw/leaflet-sidebar-v2 -->
    <link rel="stylesheet" href="../wc_lib/leaflet/sidebar/css/leaflet-sidebar-vera.css" />
    <script src="../wc_lib/leaflet/sidebar/leaflet-sidebar.js" type="text/javascript"></script>

    <!-- https://github.com/CliffCloud/Leaflet.EasyButton -->
    <link rel="stylesheet" href="../wc_lib/leaflet/easybutton/css/easy-button.css" />
    <script src="../wc_lib/leaflet/easybutton/easy-button.js" type="text/javascript"></script>

    <!-- https://github.com/mapshakers/leaflet-icon-pulse -->
    <link rel="stylesheet" href="../wc_lib/leaflet/icon-pulse/L.Icon.Pulse.css" />
    <script src="../wc_lib/leaflet/icon-pulse/L.Icon.Pulse.js" type="text/javascript"></script>

    <script src="../wc_lib/toast/toast.min.js" type="text/javascript"></script>

    <!-- komponenty VERA -->
    <script src="../wc_lib/vera/common/genero_bridge.js" type="text/javascript"></script>
    <script src="../wc_lib/vera/common/ActionCallbackStorage.js" type="text/javascript"></script>
    <script src="../wc_lib/vera/common/utils.js" type="text/javascript"></script>
    <script src="../wc_lib/vera/common/EventNotifier.js" type="text/javascript"></script>
    <script src="../wc_lib/vera/gis/MapUtils.js" type="text/javascript"></script>
    <script src="../wc_lib/vera/gis/TileLayers.js" type="text/javascript"></script>
    <script src="../wc_lib/vera/leaflet/wms/L.TileLayer.VeraWMS.js" type="text/javascript"></script>
    <script src="../wc_lib/vera/leaflet/sidebar/sidebar-controllers.js" type="text/javascript"></script>
    <script src="../wc_lib/vera/leaflet/layergroup/layergroup-updater.js" type="text/javascript"></script>
    <script src="../wc_lib/vera/leaflet/marker/L.DraggableMarker.js" type="text/javascript"></script>
    <script src="../wc_lib/vera/shapes/shapes.js" type="text/javascript"></script>

    <link rel="stylesheet" href="../wc_lib/vera/property-table/PropertyTable.css" />
    <script src="../wc_lib/vera/property-table/PropertyTable.js" type="text/javascript"></script>

    <link rel="stylesheet" href="../wc_lib/vera/itemlist/css/ItemList.css" />
    <script src="../wc_lib/vera/itemlist/ItemList.js" type="text/javascript"></script>

    <link rel="stylesheet" href="../wc_lib/vera/leaflet/panel-layers/vera-leaflet-panel-layers.css" />
    <script src="../wc_lib/vera/leaflet/panel-layers/vera-leaflet-panel-layers.js" type="text/javascript"></script>

    <!-- PP dispečink -->
    <script src="js/util/Notify.js" type="text/javascript"></script>

    <script src="js/MarkerPairer.js" type="text/javascript"></script>

    <script src="js/vrstvy/TrasovaniMarkerCreator.js" type="text/javascript"></script>
    <script src="js/vrstvy/PpmMarkerCreator.js" type="text/javascript"></script>
    <script src="js/vrstvy/RadiostaniceMarkerCreator.js" type="text/javascript"></script>
    <script src="js/vrstvy/UdalostMarkerCreator.js" type="text/javascript"></script>
    <script src="js/vrstvy/UdalostVyresenaMarkerCreator.js" type="text/javascript"></script>
    <script src="js/vrstvy/FeatureMarkerCreator.js" type="text/javascript"></script>

    <script src="js/vrstvy/PpmListItemCreator.js" type="text/javascript"></script>
    <script src="js/vrstvy/RadiostaniceListItemCreator.js" type="text/javascript"></script>

    <script src="js/vrstvy/VrstvyController.js" type="text/javascript"></script>

    <script src="js/vyhledavani/VyhledavaniView.js" type="text/javascript"></script>
    <script src="js/vyhledavani/VyhledavaniController.js" type="text/javascript"></script>

    <script src="js/identifikace/IdentifyMode.js" type="text/javascript"></script>
    <script src="js/identifikace/IdentifikaceView.js" type="text/javascript"></script>
    <script src="js/identifikace/IdentifikaceController.js" type="text/javascript"></script>

    <script src="js/properties/PropertiesView.js" type="text/javascript"></script>
    <script src="js/properties/PropertiesController.js" type="text/javascript"></script>

    <script src="js/PPClient.js" type="text/javascript"></script>
    <script src="js/PPDispatching.js" type="text/javascript"></script>

    <link rel="stylesheet" href="css/pp_dispatch_wc.css" />
    <script src="js/pp_dispatch_wc_main.js" type="text/javascript"></script>

    <!-- fake gICAPI pro testování bez Genera -->
    <script src="test/pp_dispatch_fake_api.js" type="text/javascript"></script>
</head>

<body>
    <div id="map"></div>

    <div id="sidebar" class="leaflet-sidebar collapsed">
        <div class="leaflet-sidebar-tabs">
            <ul role="tablist">
                <li><a href="#layers-pane" role="tab"><i class="fa fa-bars"></i></a></li>
                <li><a href="#search-pane" role="tab"><i class="fa fa-search"></i></a></li>
                <li><a href="#identify-pane" role="tab"><i class="fa fa-location-arrow"></i></a></li>
                <li><a href="#properties-pane" role="tab"><i class="fa fa-table"></i></a></li>
            </ul>
        </div>
        <div class="leaflet-sidebar-content">
            <div class="leaflet-sidebar-pane" id="layers-pane">
                <h1 class="leaflet-sidebar-header">
                    Vrstvy<span class="leaflet-sidebar-close"><i class="fa fa-caret-right"></i></span>
                </h1>
                <div id="layers-content" class="pane-content">
                    <div id="layer-controls"> <!--Here the layer control menu will be added--></div>
                </div>
            </div>

            <div class="leaflet-sidebar-pane" id="search-pane">
                <h1 class="leaflet-sidebar-header">
                    Vyhledávání<span class="leaflet-sidebar-close"><i class="fa fa-caret-right"></i></span>
                </h1>
                <div id="search-content" class="pane-content">
                    <input id="search-input" type="text" />
                    <div id="search-result"></div>
                </div>
            </div>

            <div class="leaflet-sidebar-pane" id="identify-pane">
                <h1 class="leaflet-sidebar-header">
                    Identifikace<span class="leaflet-sidebar-close"><i class="fa fa-caret-right"></i></span>
                </h1>
                <div id="identify-content" class="pane-content">
                    <input id="identify-latlng" type="text" readonly="readonly"/>
                    <button id="identify-clear-btn" type="button" name="button">
                        <i class="fa fa-eraser"></i>
                    </button>
                    <div id="identify-spinner" hidden>
                        <i class="spinner fa fa-spin fa-spinner" aria-hidden="true"></i>
                    </div>
                    <div id="identify-result"></div>
                    <div id="identify-error"></div>
                </div>
            </div>

            <div class="leaflet-sidebar-pane" id="properties-pane">
                <h1 class="leaflet-sidebar-header">
                    Vlastnosti<span class="leaflet-sidebar-close"><i class="fa fa-caret-right"></i></span>
                </h1>
                <div id="properties-content" class="pane-content">
                    <div id="properties-spinner" hidden>
                        <i class="spinner fa fa-spin fa-spinner" aria-hidden="true"></i>
                    </div>
                    <div id="properties-tree" style="overflow-x:auto;"></div>
                    <div id="properties-error"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
